EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
AWS_REGION=eu-west-1
EMAIL_FROM=otp@celeste-app.fr
SMTP_USERNAME=MS_HAJQ2Y@celeste-app.fr
SMTP_PASSWORD=mssp.ZuGJq4W.0r83ql3v3dmgzw1j.wf1S9ox
FRONTEND_URL=https://celeste-app.fr