EMAIL_HOST=email-smtp.eu-west-1.amazonaws.com
EMAIL_PORT=587
AWS_ACCESS_KEY_ID=iGrA4pANwvwnWtv5WS9ISSX5ZnrkKI8YfK/EF/LM
AWS_SECRET_ACCESS_KEY=AKIA2DYBVYB6OVOTLTOM
AWS_REGION=eu-west-1
EMAIL_FROM=otp@celeste-app.fr