EMAIL_HOST=email-smtp.eu-west-1.amazonaws.com
EMAIL_PORT=587
AWS_REGION=eu-west-1
EMAIL_FROM=otp@celeste-app.fr
SMTP_USERNAME=AKIA2DYBVYB6EAK24K4G
SMTP_PASSWORD=BPFbCGjC8pSeDJ3GOS6h4gbH5pqD4FPLZk7CPgKk72Dx